
# Load balancer
upstream account_backend {
  # account_svc ini di ambil dari docker-compose yang kita buat
  server account_svc_1:3001;
  server account_svc_2:3001;
}

server {
  location /account/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # nama url/domain disini di ambil dari nama upstream yang kita buat
    proxy_pass http://account_backend/;
  }


  location /profile/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://profile_svc:3002/;
  }
}